# env for patient-service
R2DBC_URL=r2dbc:mysql://mysql-db:3306/patient_service?serverZoneId=UTC
R2DBC_USERNAME=admin_patient_service
R2DBC_PASSWORD=Jsa4Patient&lp4e

# env for note-service
MONGODB_USERNAME=admin_mongodb
MONGODB_PASSWORD=Jsa4Mongodb&lp4e
MONGODB_HOST=mongo-db
MONGODB_PORT=27017
MONGODB_DATABASE=note
MONGODB_AUTHENTICATION_DATABASE=admin

#env for web-app
BASE_URL_GATEWAY=http://gateway-service:8081
