# env for patient-service
SPRING_R2DBC_URL=r2dbc:mysql://mysql-db:3306/patient_service?serverZoneId=UTC
SPRING_R2DBC_USERNAME=admin_patient_service
SPRING_R2DBC_PASSWORD=Jsa4Patient&lp4e

# env for note-service
SPRING_DATA_MONGODB_USERNAME=admin_mongodb
SPRING_DATA_MONGODB_PASSWORD=Jsa4Mongodb&lp4e
SPRING_DATA_MONGODB_HOST=mongo-db
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=note
SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE=admin

#env for web-app
BASE_URL_GATEWAY=http://gateway-service:8081
